{
  "name": "unplugin-unused-components",
  "version": "0.0.2",
  "description": "Unplugin to detect unused components in your project",
  "type": "module",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack",
    "webpack4"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BoYuanSu/unplugin-unused-components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoYuanSu/unplugin-unused-components.git"
  },
  "author": "BoYuanSu <mayday15221@gmail.com>",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rspack": {
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./rollup": {
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./rolldown": {
      "import": "./dist/rolldown.js",
      "require": "./dist/rolldown.cjs"
    },
    "./esbuild": {
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./webpack4": {
      "require": "./dist/legacy/webpack.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ],
      "webpack4": [
        "./dist/legacy/*"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "type-chceck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js .",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^24.0.3",
    "@types/webpack": "^4.41.40",
    "babel-loader": "^8.4.1",
    "babel-preset-react": "^6.24.1",
    "esbuild": "^0.25.5",
    "esbuild-plugin-vue": "^0.2.4",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "tsdown": "latest",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4",
    "webpack": "^4.47.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "dependencies": {
    "unplugin": "^2.3.5"
  },
  "engines": {
    "node": ">=10"
  },
  "private": true,
  "workspaces": [
    "tests/*-plugin-test/*"
  ]
}
